<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicAPI.BusinessService\BasicAPI.BusinessService.csproj" />
    <ProjectReference Include="..\BasicAPI.DataRepository\BasicAPI.DataRepository.csproj" />
  </ItemGroup>


</Project>
