<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicAPI.DataRepository\BasicAPI.DataRepository.csproj" />
    <ProjectReference Include="..\BusinessEntity\BasicAPI.BusinessEntity.csproj" />
  </ItemGroup>

</Project>
